#oms database
jdbc.oms.driver_class=com.mysql.jdbc.Driver
#jdbc.oms.url=jdbc:mysql://101.227.253.7:3306/safecity?useUnicode=true&characterEncoding=UTF-8
jdbc.oms.url=jdbc:mysql://localhost:3306/internetcafe?useUnicode=true&characterEncoding=UTF-8
jdbc.oms.username=root
#caven
#root
jdbc.oms.password=sa
#tlstjddlf





