#oms database
jdbc.oms.driver_class=com.mysql.cj.jdbc.Driver
jdbc.oms.url=jdbc:mysql://127.0.0.1:3306/imooc?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.oms.username=root
jdbc.oms.password=root


